.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100vh;
}

/*1200px width container; flex column */
.contentWrapper {
  width: 100%;
  max-width: 1200;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  padding: 0 24px;
}

/*Navbar for top of all pages*/
.navbar {
  background-color: var(--color-300);
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  padding: 0 40px;
}

/*User button*/
.user {
  display: flex;
  padding: 0.5rem 1rem;
  margin-left: auto;
  border-radius: 0.5rem;
  cursor: pointer;
  align-items: center;
}

.user:hover {
  background-color: var(--color-400);
}

.user > img {
  height: 24px;
  width: 24px;
  border: 2px solid var(--color-800);
  border-radius: 12px;
  margin-right: 10px;
}

.user > span {
  color: var(--color-800);
  font-size: 1rem;
  user-select: none;
}

.header {
  padding: 40px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header > .title {
  font-weight: 500;
  font-size: 3rem;
  letter-spacing: 0.02em;
  color: var(--text-350);
}

.card_list {
  display: grid;
  grid-template-columns: repeat(3, 340px);
  gap: 0 32px;
  width: max-content;
  margin: 0 auto;
}
